# Javabase

./: .gitignore  README.md  pom.xml
src/main/java/com/arrushc/example/: Example.java
src/main/java/com/arrushc/javabase/datatype/: Datatype.kt  DatatypeGroup.kt
src/main/java/com/arrushc/javabase/entities/: Column.kt  Database.kt  Entity.kt  Row.kt  Table.kt
src/main/java/com/arrushc/javabase/entities/database/: DatabaseType.kt  MariaDatabase.kt  MySQLDatabase.kt  PGDatabase.kt  SQLiteDatabase.kt
src/main/java/com/arrushc/javabase/query/: DatabaseQuery.kt  Query.kt  QueryResult.kt  RowQuery.kt  TableQuery.kt
src/main/java/com/arrushc/javabase/statement/: SimpleStatement.kt  Statement.kt
src/main/java/com/arrushc/javabase/utils/: DatabaseUtils.kt  StringUtils.kt
src/main/java/me/arrush/example/: Example.java
src/main/java/me/arrush/javabase/: DatabaseEntity.java  Query.java
src/main/java/me/arrush/javabase/annotations/: SQLColumn.java
src/main/java/me/arrush/javabase/databases/: Database.java  DatabaseType.java  MariaDatabase.java  MySQLDatabase.java  PGDatabase.java  SQLiteDatabase.java
src/main/java/me/arrush/javabase/entities/: Column.java  Row.java  Table.java  Value.java
src/main/java/me/arrush/javabase/enums/: ConstraintColumn.java  ConstraintTable.java  DataType.java  DataTypeCollection.java
src/main/java/me/arrush/javabase/statements/: SimpleStatements.java  Statement.java  StatementBuilder.java  StatementType.java
src/main/java/me/arrush/javabase/statements/clauses/: IClause.java  MariaClauses.java  MySQLClauses.java  PGClauses.java  SQLiteClauses.java
